language: java
env:
  global:
    - DIST_USERNAME="automation@attivio"
  secure: "ZQIcJ8FlP+5czLNhJyjk7HblCPzTtNnOye/MACFId/FB7YEfsqz7lU0pfd79w8p+ykaKlPWw+MFjOoEJuVApBEqivo5fWoCxzSYDvmwvLlYOB0+/9+95g4WG9Krszf9Urcot9ngFq/O/Yxd1kgi1NEHwgDy7NuvPxSimyXrJ/kyosudtksGwS0Y+a36IfYp3/9gP3eHzwPuLyPPz3+7vmCDWSRfcR3tNuYYvbsMERlGkE6VBVlzhfDowN2QBmLy5qJBvlzTt0Q11cYTg/UUCslgosPYRC4d0j+gxX7xwvYl4y2133a1MnTEuiImRE6LBCqYbtEtT5vGxKCRnKtujRrpS55orAJ4ZoY2Q6Z5fmQdoJuIEvJzTNUYxvGE4csJLZSw0CrUP/P+XQ0vk9T8o0YlAOgUfKEBFbK8OYot0ytKiwBbbdQknQ0nhOZ66EmfxncIXfFNjPkVCaPHBCC1egYMUsvKu6lO4XRM6vpVZWs2g3LJiL0wjlq/U1uyLl2wC6NA0Avt5LrunxcqgNDzVeXtxziQ2n+IPbyC6khravwRabQVLgy+T+Ugy2EIyAtgyhsGgvmJAOLTizdEiBCQqfUthszlM9PFr6JsXJEpIvOPnznsQVwZ3vacLTqC+m8YzjgQ14yY6v+gxqOL7l+2mbQlKGkyYAcwYtzF/ENY5dmQ="
script: mvn install -s .ci/settings.xml
